#Banco local - evento
spring.datasource.url=jdbc:postgresql://200.205.21.136:7871/corenmg_evento_homologacao
spring.datasource.username=postgres
spring.datasource.password=wEB!(*)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

origem-permitida=http://localhost:4200/

spring.jackson.time-zone = America/Sao_Paulo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testekamylla@gmail.com
spring.mail.password=123@Senha

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory